spring.profiles.active=test

server.port=8088

# Removes stack trace from server response on exception
server.error.include-stacktrace=NEVER
# H2 DB Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2

# Make JPA show sql executed/generated
spring.jpa.show-sql=true