spring.profiles.active=production

server.port=8088

server.error.include-stacktrace=NEVER

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.operationsSorter=method